<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Srisaran.in</title>
		<style>
			.division {
				text-align: justify;
				margin: 12px;
				background-color: #ffffff;
				border: 1px solid #6D8299;
				border-radius: 8px;
				padding: 5px;
				font-size: medium;
				font-family: sans-serif;
				color: rgb(40, 91, 185);
				box-shadow: 1px 1px 8px #707070;
			}

			.profile {
				float:right;
				border: 2px solid #6D8299;
				margin-left: 50px;
				border-radius: 50%;
				width: 100px;
			}

			h1 {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: rgb(40, 91, 185);
			}

			h3 {
				font-family: sans-serif;
				color: rgb(40, 91, 185);
			}

			.disc {
				font-family: monospace;
				color: rgb(40, 91, 185);
			}

			.contact {
				margin-right: 20px;
				margin-left: 20px;
				font-size: 15px;
			}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class=division>
			<span>
			<img class="profile" src="profile.jpg"> </span>
			<span>
				<h1 style="margin: 2px 2px 2px 10px;">Srisaran N</h1>
				<h3 style="margin: 2px 2px 2px 10px;">Test Engineer</h3>
				<p class=disc  style="margin: 2px 2px 2px 10px;">I am an energetic, ambitious resource, wish to be part of an organization wherein I could utilize my
					knowledge towards mutual development of myself and organization goals.</p>
			</span>
		</div>

		<div class="division" style="text-align:center;">
			<span class="contact"><i class="fa fa-envelope" style="font-size:14px"></i> mailtosrisaran@gmail.com</span>
			<span class="contact"><i class="fa fa-mobile-phone" style="font-size:18px"></i> +91 89730 80282</span>
			<span class="contact"><i class="fa fa-map-marker" style="font-size:16px"></i> Coimbathore</span>
		</div>
	</body>
</html>
